// out: ../../css/components/

.entry-list {
	display    : flex;
	flex-flow  : column nowrap;
	overflow-y : auto;
	overflow-x : hidden;
	background : var(--content-bg);
	border     : 1px solid var(--border);
	flex-shrink: 0;
}

.entry-list__empty-message {
	margin   : auto;
	font-size: 0.9rem;
	color    : var(--link-color);
}

.entry-list__loading-sign {
	margin   : auto;
	font-size: 4rem;
	color    : var(--link-color);
}

.entry-list__space {
	flex      : 1;
	min-height: 2.5rem;
}

// Header styles

.entry-list__header {
	position   : sticky;
	top        : 0;
	padding    : 0 0.5rem;
	height     : 2.5rem;
	color      : var(--main-font);
	background : var(--main);
	display    : flex;
	flex-flow  : row nowrap;
	flex-shrink: 0;
	align-items: center;

	>*:not(:last-child) {
		margin-right: 0.5rem;
	}
}

.entry-list__header__title {
	overflow     : hidden;
	white-space  : nowrap;
	text-overflow: ellipsis;
	flex         : 1 0;
	font-size    : 0.9rem;
	font-weight  : 600;
}

.entry-list__header__button {
	padding         : 0;
	color           : var(--accent-font);
	background-color: transparent;
	font-size       : 0.9rem;

	&:hover,
	&:focus {
		color: var(--accent);
	}
}

// Item styles

.entry {
	display              : grid;
	padding              : 0.5rem;
	grid-gap             : 0.5rem;
	grid-template-columns: auto 1fr minmax(30%, 100px);
	border-bottom        : 1px solid var(--border);

	&:last-child {
		border-bottom: 0;
	}
}

.entry__date {
	font-size       : 0.8rem;
	line-height     : 1.8rem;
	color           : var(--link-color);
	background-color: var(--content-bg);
	border-bottom   : 1px solid var(--border);
	padding         : 0 0.5rem;
	position        : sticky;
	top             : 2.5rem;
	text-align      : center;

	&:not(:first-child) {
		border-top-width: 1px;
	}
}

.entry__check {
	align-self: center;
}

.entry__description {
	font-size : 0.9rem;
	word-break: break-word;
}

.entry__amount {
	font-size  : 0.9rem;
	font-weight: 600;
	text-align : right;
}

.entry--income {
	color: var(--income);
}

.entry--expense {
	color: var(--expense);
}

.entry--transfer {
	text-decoration: underline dotted;
}

// Footer styles

.entry-list__footer {
	position       : sticky;
	bottom         : 0;
	top            : 2.5rem;
	padding        : 0 0.5rem;
	height         : 2.5rem;
	background     : var(--content-bg);
	display        : flex;
	flex-flow      : row nowrap;
	flex-shrink    : 0;
	align-items    : center;
	justify-content: center;
	border-top     : 1px solid var(--border);
}

.entry-list__footer__button {
	padding: 0;
}

.entry-list__footer__back-button {
	padding    : 0;
	display    : none;
	font-weight: 600;
	border     : 0;
}

.entry-list__footer__spacer {
	display: none;
}

.entry-list__footer__page {
	font-size: 0.9rem;
	color    : var(--link-color);
	margin   : 0 0.5rem;
}

// Mobile styles

@media screen and (max-width: 600px) {
	.entry-list__footer__back-button {
		display: block;
	}

	.entry-list__footer__spacer {
		display: block;
		flex   : 1;
	}
}