// out: ../../css/components/

.sidebar {
	display         : flex;
	flex-flow       : column nowrap;
	background-color: var(--content-bg);
	overflow-x      : hidden;
	overflow-y      : auto;
	width           : calc(3rem + 1px);
	position        : relative;

	&::after {
		display         : block;
		width           : 1px;
		position        : absolute;
		top             : 0;
		bottom          : 0;
		right           : 0;
		content         : "";
		background-color: var(--border);
	}
}