// out: ../../css/components/

.user-list {
	display    : flex;
	flex-flow  : column nowrap;
	overflow   : hidden;
	background : var(--content-bg);
	border     : 1px solid var(--border);
	flex-shrink: 0;
}

.user-list__empty-message {
	margin   : auto;
	font-size: 0.9rem;
	color    : var(--link-color);
}

.user-list__loading-sign {
	margin   : auto;
	font-size: 4rem;
	color    : var(--link-color);
}

// Header styles

.user-list__header {
	padding    : 0 0.5rem;
	height     : 2.5rem;
	color      : var(--main-font);
	background : var(--main-dark);
	display    : flex;
	flex-flow  : row nowrap;
	flex-shrink: 0;
	align-items: center;
}

.user-list__header__title {
	overflow     : hidden;
	white-space  : nowrap;
	text-overflow: ellipsis;
	flex         : 1 0;
	font-size    : 0.9rem;
	font-weight  : 600;

	&:not(:last-child) {
		margin-right: 0.5rem;
	}
}

.user-list__header__button {
	padding         : 0;
	color           : var(--main-font);
	background-color: transparent;
	font-size       : 0.9rem;

	&:hover,
	&:focus {
		color: var(--accent);
	}
}

// Body styles

.user-list__body {
	display   : flex;
	flex-flow : column nowrap;
	overflow-x: hidden;
	overflow-y: auto;
	flex      : 1 0;
}

.user {
	display      : flex;
	flex-flow    : row nowrap;
	border-bottom: 1px solid var(--border);
	padding-left : 0.5rem;
	color        : var(--font-color);

	&:last-child {
		border-bottom: 0;
	}
}

.user__check {
	align-self  : center;
	margin-right: 0.5rem;
}

.user__data {
	display     : flex;
	flex-flow   : column nowrap;
	flex        : 1 0;
	padding     : 0.5rem;
	padding-left: 0;
}

.user__name {
	color      : var(--color);
	font-size  : 0.9rem;
	font-weight: 600;
}

.user__username {
	color    : var(--color);
	font-size: 0.9rem;
}