// out: ../css/

* {
	border-width   : 0;
	box-sizing     : border-box;
	font-family    : "Source Sans Pro", sans-serif;
	margin         : 0;
	padding        : 0;
	text-decoration: none;
}

html {
	background-color: var(--app-bg);
}