// out: ../css/

* {
	border-width   : 0;
	box-sizing     : border-box;
	font-family    : "Source Sans Pro", sans-serif;
	margin         : 0;
	padding        : 0;
	text-decoration: none;
}

html {
	background-color: var(--app-bg);
}

.login {
	display        : flex;
	flex-flow      : column nowrap;
	align-items    : center;
	justify-content: center;
	width          : 100vw;
	height         : 100vh;
	max-width      : 100vw;
	max-height     : 100vh;
	padding        : 16px;
}

.login__error,
.login__form {
	background-color: var(--content-bg);
	font-size       : 0.9rem;
	text-align      : center;
	padding         : 0.5rem;
	border          : 1px solid var(--border);
	width           : 100%;
	max-width       : 350px;
	max-height      : 100%;
}

.login__error {
	display      : block;
	color        : var(--alert-color);
	margin-bottom: 1rem;
}

.login__form {
	display    : flex;
	flex-flow  : column nowrap;
	align-items: center;

	*:not(:last-child) {
		margin-bottom: 0.5rem;
	}
}

.login__logo {
	width    : 100%;
	max-width: 200px;
	margin   : 0.5rem 0 1rem 0 !important;
}

.login__input {
	min-width : 0;
	max-width : 100%;
	width     : 100%;
	font-size : 0.9rem;
	padding   : 0.5rem;
	color     : var(--color);
	border    : 1px solid var(--border);
	text-align: center;

	&::selection {
		background-color: var(--main);
	}
}

.login__button {
	text-transform: uppercase;
	font-weight   : 600;

	span {
		outline: none;
	}
}