// out: ../css/

* {
	border-width   : 0;
	box-sizing     : border-box;
	font-family    : "Source Sans Pro", sans-serif;
	margin         : 0;
	padding        : 0;
	text-decoration: none;
}

html {
	background-color: var(--app-bg);
}

.register {
	display   : flex;
	flex-flow : column nowrap;
	width     : 100vw;
	height    : 100vh;
	max-width : 100vw;
	max-height: 100vh;
	overflow  : hidden;
}

.register__body {
	display        : flex;
	flex-flow      : column nowrap;
	align-items    : center;
	justify-content: center;
	overflow       : hidden;
	padding        : 1rem 1rem 0;
	flex           : 1 0;
}

.register__error,
.register__form {
	background-color: var(--content-bg);
	font-size       : 0.9rem;
	text-align      : center;
	padding         : 0.5rem;
	border          : 1px solid var(--border);
	width           : 100%;
	max-width       : 350px;
	max-height      : 100%;
}

.register__error {
	display      : block;
	color        : var(--alert-color);
	margin-bottom: 1rem;
}

.register__form {
	display    : flex;
	flex-flow  : column nowrap;
	align-items: center;
	overflow   : auto;

	*:not(:last-child) {
		margin-bottom: 0.5rem;
	}
}

.register__logo {
	width    : 100%;
	max-width: 250px;
	margin   : 0.5rem 0 1rem 0 !important;
}

.register__title {
	border-top : 1px solid var(--border);
	color      : var(--font-color);
	font-size  : 1.5em;
	width      : 100%;
	padding-top: 0.5rem;
}

.register__input {
	min-width : 0;
	max-width : 100%;
	width     : 100%;
	font-size : 0.9rem;
	padding   : 0.5rem;
	color     : var(--color);
	border    : 1px solid var(--border);
	text-align: center;

	&::selection {
		background-color: var(--main);
	}
}

.register__button {
	text-transform: uppercase;
	font-weight   : 600;

	span {
		outline: none;
	}
}

.attribution {
	display   : block;
	font-size : 0.9rem;
	padding   : 0.5rem;
	text-align: center;
	color     : var(--link-color);
}

.attribution__link {
	font-weight: 600;
	color      : var(--link-color);

	&:hover,
	&:focus {
		color: var(--main-dark)
	}
}