// out: ../css/

:root {
	--app-bg    : #EEE;
	--content-bg: #FFF;
	--border    : #DDD;

	--link-color    : #888;
	--font-color    : #111;
	--disabled-color: #DDD;
	--alert-color   : #F57F17;

	--main     : #00a7b4;
	--main-dark: #00828c;
	--main-font: #FFF;
	--accent   : #FFEB3B;

	--income : #388E3C;
	--expense: #D32F2F;

	--tooltip-bg   : #222;
	--tooltip-color: #FFF;

	--alternate-row-bg: #F5F5F5;
}