// out: ../../css/pages/

.home {
	padding   : 0.5rem;
	display   : flex;
	flex-flow : row nowrap;
	max-height: 100%;
	overflow  : hidden;
}

.home-account-list {
	width       : 50%;
	max-width   : 18rem;
	margin-right: 0.5rem;
}

.home-entry-list {
	max-width: 25rem;
	flex-grow: 1;
}