// out: ../../css/pages/

.root {
	display              : grid;
	grid-template-rows   : 1fr;
	grid-template-columns: 3rem 1fr;
	grid-gap             : 0;
	width                : 100vw;
	height               : 100vh;
	max-width            : 100vw;
	max-height           : 100vh;
	overflow             : hidden;
}

.sidebar {
	display         : flex;
	flex-flow       : column nowrap;
	background-color: var(--content-bg);
	overflow-x      : hidden;
	overflow-y      : auto;
	width           : calc(3rem + 1px);
	position        : relative;

	&::after {
		display         : block;
		width           : 1px;
		position        : absolute;
		top             : 0;
		bottom          : 0;
		right           : 0;
		content         : "";
		background-color: var(--border);
	}
}

.sidebar__button {
	display     : block;
	text-align  : center;
	line-height : 2rem;
	font-size   : 0.9rem;
	color       : var(--link-color);
	cursor      : pointer;
	border      : 1px solid transparent;
	border-width: 1px 4px;

	&:hover,
	&:focus {
		color: var(--main-dark);
	}
}

.sidebar__button--active {
	background-color   : var(--app-bg);
	border-top-color   : var(--border);
	border-left-color  : var(--main);
	border-right-color : var(--app-bg);
	border-bottom-color: var(--border);
	color              : var(--main-dark);
	z-index            : 1;
	pointer-events     : none;

	.tooltip {
		display: none !important;
	}
}

.sidebar__spacer {
	flex: 1;
}