// out: ../../css/pages/

.user-page {
	padding   : 0.5rem;
	display   : flex;
	flex-flow : row nowrap;
	max-height: 100%;
	overflow  : hidden;
}

.user-page__user-list {
	max-width   : 20rem;
	margin-right: 0.5rem;
	flex        : 1 0;
}